<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9456e0b61ae4b3e80ce788ed02312a9" Name="Diagram1">
        <EntityTypeShape EntityType="TransparenciaModel.CatalogoTransparencia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.CatalogoTransparenciaReportes" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.ControlesMaestrosTiposRangos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.MapeosReportes" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.Usuarios" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TransparenciaModel.FK_CatologoTransparencia_ControlesMaestrosTiposRangos" ManuallyRouted="false" />
        <AssociationConnector Association="TransparenciaModel.FK_MapeosReportes_CatalogoTransparencia" ManuallyRouted="false" />
        <AssociationConnector Association="TransparenciaModel.FK_CatalogoTransparenciaReportes_MapeosReportes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>